# matsim-example-project

./: Dockerfile  docker-entrypoint.sh  pom.xml
.github/workflows/: main.yml
src/main/java/org/matsim/project/: RunMatsim.java  RunMatsimApplication.java  RunMatsimFromExamplesUtils.java
src/test/java/org/matsim/project/: RunMatsimTest.java
